# will be pushed to github,bcz .env file shouldnot be pushed on github, to jo .env mei data hoga vo isme bhi hoga or hum isko push kr skte hai


PORT=8000
MONGODB_URI=mongodb+srv://Tushika:<password>@cluster0.ta2lgy2.mongodb.net